1739227735647	Rename package 'com.devsuperior.order'
1739227764300	Rename package 'com.devsuperior.aula'
1739227809823	Rename type 'AulaApplication'
1739227811518	Rename type 'AulaApplicationTests'
1739317689067	Delete element
1739317698439	Delete element
1739317717961	Delete element
1739410079211	Delete element
1739410829825	Delete element
1739410838065	Delete element
1739480034467	Delete element
1739481796745	Delete element
1739481831398	Delete element
1739482958869	Rename compilation unit 'OrderItemPk.java'
1739486709197	Copy compilation unit
1739486901876	Delete element
